Library: lib_burst_generated
--platform=Android
--backend=burst-llvm-11
--target=ARMV8A_AARCH64
--global-safety-checks-setting=Off
--dump=Function
--float-precision=Standard
--compilation-defines=UNITY_2021_2_8
--compilation-defines=UNITY_2021_2
--compilation-defines=UNITY_2021
--compilation-defines=UNITY_5_3_OR_NEWER
--compilation-defines=UNITY_5_4_OR_NEWER
--compilation-defines=UNITY_5_5_OR_NEWER
--compilation-defines=UNITY_5_6_OR_NEWER
--compilation-defines=UNITY_2017_1_OR_NEWER
--compilation-defines=UNITY_2017_2_OR_NEWER
--compilation-defines=UNITY_2017_3_OR_NEWER
--compilation-defines=UNITY_2017_4_OR_NEWER
--compilation-defines=UNITY_2018_1_OR_NEWER
--compilation-defines=UNITY_2018_2_OR_NEWER
--compilation-defines=UNITY_2018_3_OR_NEWER
--compilation-defines=UNITY_2018_4_OR_NEWER
--compilation-defines=UNITY_2019_1_OR_NEWER
--compilation-defines=UNITY_2019_2_OR_NEWER
--compilation-defines=UNITY_2019_3_OR_NEWER
--compilation-defines=UNITY_2019_4_OR_NEWER
--compilation-defines=UNITY_2020_1_OR_NEWER
--compilation-defines=UNITY_2020_2_OR_NEWER
--compilation-defines=UNITY_2020_3_OR_NEWER
--compilation-defines=UNITY_2021_1_OR_NEWER
--compilation-defines=UNITY_2021_2_OR_NEWER
--compilation-defines=USE_SEARCH_ENGINE_API
--compilation-defines=USE_SEARCH_TABLE
--compilation-defines=USE_SEARCH_MODULE
--compilation-defines=USE_PROPERTY_DATABASE
--compilation-defines=SCENE_TEMPLATE_MODULE
--compilation-defines=ENABLE_AR
--compilation-defines=ENABLE_AUDIO
--compilation-defines=ENABLE_CACHING
--compilation-defines=ENABLE_CLOTH
--compilation-defines=ENABLE_EVENT_QUEUE
--compilation-defines=ENABLE_MICROPHONE
--compilation-defines=ENABLE_MULTIPLE_DISPLAYS
--compilation-defines=ENABLE_PHYSICS
--compilation-defines=ENABLE_TEXTURE_STREAMING
--compilation-defines=ENABLE_UNET
--compilation-defines=ENABLE_LZMA
--compilation-defines=ENABLE_UNITYEVENTS
--compilation-defines=ENABLE_VR
--compilation-defines=ENABLE_WEBCAM
--compilation-defines=ENABLE_UNITYWEBREQUEST
--compilation-defines=ENABLE_WWW
--compilation-defines=ENABLE_CLOUD_SERVICES
--compilation-defines=ENABLE_CLOUD_SERVICES_COLLAB
--compilation-defines=ENABLE_CLOUD_SERVICES_COLLAB_SOFTLOCKS
--compilation-defines=ENABLE_CLOUD_SERVICES_ADS
--compilation-defines=ENABLE_CLOUD_SERVICES_USE_WEBREQUEST
--compilation-defines=ENABLE_CLOUD_SERVICES_CRASH_REPORTING
--compilation-defines=ENABLE_CLOUD_SERVICES_NATIVE_CRASH_REPORTING
--compilation-defines=ENABLE_CLOUD_SERVICES_PURCHASING
--compilation-defines=ENABLE_CLOUD_SERVICES_ANALYTICS
--compilation-defines=ENABLE_CLOUD_SERVICES_UNET
--compilation-defines=ENABLE_CLOUD_SERVICES_BUILD
--compilation-defines=ENABLE_CLOUD_LICENSE
--compilation-defines=ENABLE_EDITOR_HUB_LICENSE
--compilation-defines=ENABLE_WEBSOCKET_CLIENT
--compilation-defines=ENABLE_DIRECTOR_AUDIO
--compilation-defines=ENABLE_DIRECTOR_TEXTURE
--compilation-defines=ENABLE_MANAGED_JOBS
--compilation-defines=ENABLE_MANAGED_TRANSFORM_JOBS
--compilation-defines=ENABLE_MANAGED_ANIMATION_JOBS
--compilation-defines=ENABLE_MANAGED_AUDIO_JOBS
--compilation-defines=ENABLE_RUNTIME_PERMISSIONS
--compilation-defines=ENABLE_ENGINE_CODE_STRIPPING
--compilation-defines=ENABLE_ONSCREEN_KEYBOARD
--compilation-defines=ENABLE_MANAGED_UNITYTLS
--compilation-defines=INCLUDE_DYNAMIC_GI
--compilation-defines=ENABLE_SCRIPTING_GC_WBARRIERS
--compilation-defines=PLATFORM_SUPPORTS_MONO
--compilation-defines=ENABLE_VIDEO
--compilation-defines=ENABLE_ACCELERATOR_CLIENT_DEBUGGING
--compilation-defines=PLATFORM_ANDROID
--compilation-defines=TEXTCORE_1_0_OR_NEWER
--compilation-defines=UNITY_ANDROID
--compilation-defines=UNITY_ANDROID_API
--compilation-defines=ENABLE_EGL
--compilation-defines=ENABLE_NETWORK
--compilation-defines=ENABLE_RUNTIME_GI
--compilation-defines=ENABLE_CRUNCH_TEXTURE_COMPRESSION
--compilation-defines=UNITY_CAN_SHOW_SPLASH_SCREEN
--compilation-defines=UNITY_HAS_GOOGLEVR
--compilation-defines=UNITY_HAS_TANGO
--compilation-defines=ENABLE_SPATIALTRACKING
--compilation-defines=ENABLE_ETC_COMPRESSION
--compilation-defines=PLATFORM_EXTENDS_VULKAN_DEVICE
--compilation-defines=PLATFORM_HAS_MULTIPLE_SWAPCHAINS
--compilation-defines=UNITY_ANDROID_SUPPORTS_SHADOWFILES
--compilation-defines=PLATFORM_UPDATES_TIME_OUTSIDE_OF_PLAYER_LOOP
--compilation-defines=ENABLE_UNITYADS_RUNTIME
--compilation-defines=UNITY_UNITYADS_API
--compilation-defines=ENABLE_MONO
--compilation-defines=NET_4_6
--compilation-defines=NET_UNITY_4_8
--compilation-defines=ENABLE_CUSTOM_RENDER_TEXTURE
--compilation-defines=ENABLE_DIRECTOR
--compilation-defines=ENABLE_LOCALIZATION
--compilation-defines=ENABLE_SPRITES
--compilation-defines=ENABLE_TERRAIN
--compilation-defines=ENABLE_TILEMAP
--compilation-defines=ENABLE_TIMELINE
--compilation-defines=ENABLE_INPUT_SYSTEM
--compilation-defines=ENABLE_LEGACY_INPUT_MANAGER
--compilation-defines=UDUINO_READY
--compilation-defines=UDUINO_WIFI
--compilation-defines=UDUINO_MEGA_MESSAGE
--compilation-defines=INPUT_SYSTEM_1_1_OR_NEWER
--compilation-defines=LIH_PRESENT_V2API
--compilation-defines=LIH_PRESENT
--compilation-defines=ANIMATION_MODULE_PRESENT
--compilation-defines=PHYSICS2D_MODULE_PRESENT
--compilation-defines=CSHARP_7_OR_LATER
--compilation-defines=CSHARP_7_3_OR_NEWER
--compilation-defines=PACKAGE_PHYSICS
--compilation-defines=PACKAGE_PHYSICS2D
--compilation-defines=PACKAGE_TILEMAP
--compilation-defines=PACKAGE_ANIMATION
--compilation-defines=PACKAGE_UITOOLKIT
--compilation-defines=ENABLE_VR_MODULE
--compilation-defines=ENABLE_XR_MODULE
--compilation-defines=ENABLE_INPUT_SYSTEM_PACKAGE
--compilation-defines=DISABLE_BUILTIN_INPUT_SYSTEM_OCULUS
--compilation-defines=UNITY_INPUT_SYSTEM_ENABLE_VR
--compilation-defines=UNITY_XR_AVAILABLE
--compilation-defines=UNITY_INPUT_SYSTEM_ENABLE_PHYSICS
--compilation-defines=UNITY_INPUT_SYSTEM_ENABLE_PHYSICS2D
--compilation-defines=UNITY_INPUT_SYSTEM_ENABLE_UI
--compilation-defines=ENABLE_BURST_1_0_0_OR_NEWER
--compilation-defines=USING_ANIMATION_MODULE
--compilation-defines=USING_PHYSICS2D_MODULE
--compilation-defines=PACKAGE_INPUT_SYSTEM_EXISTS
--compilation-defines=MODULE_AI_EXISTS
--compilation-defines=MODULE_ANIMATION_EXISTS
--compilation-defines=MODULE_PHYSICS_EXISTS
--compilation-defines=MODULE_PHYSICS_2D_EXISTS
--compilation-defines=MODULE_PARTICLE_SYSTEM_EXISTS
--compilation-defines=UNITY_INPUT_SYSTEM
--compilation-defines=XR_MGMT_GTE_320
--compilation-defines=INCLUDE_PHYSICS_MODULE
--compilation-defines=INCLUDE_UGUI
--compilation-defines=INCLUDE_INPUT_SYSTEM
--compilation-defines=INCLUDE_LEGACY_INPUT_HELPERS
--compilation-defines=UNITY_ANALYTICS
--compilation-defines=TIMELINE_FRAMEACCURATE
--output=/Users/chujiadan/Downloads/TryGithub/2022InitialProject/ballroom/Temp/StagingArea/tempburstlibs/arm64-v8a/lib_burst_generated
--root-assembly=/Users/chujiadan/Downloads/TryGithub/2022InitialProject/ballroom/Temp/StagingArea/Data/Managed/Unity.XR.Interaction.Toolkit.dll
--root-assembly=/Users/chujiadan/Downloads/TryGithub/2022InitialProject/ballroom/Temp/StagingArea/Data/Managed/UnityEngine.UI.dll
--root-assembly=/Users/chujiadan/Downloads/TryGithub/2022InitialProject/ballroom/Temp/StagingArea/Data/Managed/Unity.RenderPipelines.Core.Runtime.dll
--root-assembly=/Users/chujiadan/Downloads/TryGithub/2022InitialProject/ballroom/Temp/StagingArea/Data/Managed/Assembly-CSharp.dll
--root-assembly=/Users/chujiadan/Downloads/TryGithub/2022InitialProject/ballroom/Temp/StagingArea/Data/Managed/Unity.InputSystem.dll
--root-assembly=/Users/chujiadan/Downloads/TryGithub/2022InitialProject/ballroom/Temp/StagingArea/Data/Managed/Unity.VisualScripting.State.dll
--root-assembly=/Users/chujiadan/Downloads/TryGithub/2022InitialProject/ballroom/Temp/StagingArea/Data/Managed/Unity.RenderPipelines.Universal.Runtime.dll
--root-assembly=/Users/chujiadan/Downloads/TryGithub/2022InitialProject/ballroom/Temp/StagingArea/Data/Managed/Unity.VisualScripting.Flow.dll
--root-assembly=/Users/chujiadan/Downloads/TryGithub/2022InitialProject/ballroom/Temp/StagingArea/Data/Managed/Unity.VisualScripting.Core.dll
--root-assembly=/Users/chujiadan/Downloads/TryGithub/2022InitialProject/ballroom/Temp/StagingArea/Data/Managed/Unity.XR.Oculus.dll
--root-assembly=/Users/chujiadan/Downloads/TryGithub/2022InitialProject/ballroom/Temp/StagingArea/Data/Managed/Unity.TextMeshPro.dll
--root-assembly=/Users/chujiadan/Downloads/TryGithub/2022InitialProject/ballroom/Temp/StagingArea/Data/Managed/Unity.Burst.dll
--root-assembly=/Users/chujiadan/Downloads/TryGithub/2022InitialProject/ballroom/Temp/StagingArea/Data/Managed/Unity.RenderPipeline.Universal.ShaderLibrary.dll
--root-assembly=/Users/chujiadan/Downloads/TryGithub/2022InitialProject/ballroom/Temp/StagingArea/Data/Managed/Unity.XR.CoreUtils.dll
--root-assembly=/Users/chujiadan/Downloads/TryGithub/2022InitialProject/ballroom/Temp/StagingArea/Data/Managed/Unity.XR.OpenXR.dll
--root-assembly=/Users/chujiadan/Downloads/TryGithub/2022InitialProject/ballroom/Temp/StagingArea/Data/Managed/Unity.Timeline.dll
--root-assembly=/Users/chujiadan/Downloads/TryGithub/2022InitialProject/ballroom/Temp/StagingArea/Data/Managed/Unity.Mathematics.dll
--root-assembly=/Users/chujiadan/Downloads/TryGithub/2022InitialProject/ballroom/Temp/StagingArea/Data/Managed/Unity.XR.Management.dll
--root-assembly=/Users/chujiadan/Downloads/TryGithub/2022InitialProject/ballroom/Temp/StagingArea/Data/Managed/UnityEngine.SpatialTracking.dll
--root-assembly=/Users/chujiadan/Downloads/TryGithub/2022InitialProject/ballroom/Temp/StagingArea/Data/Managed/UnityEngine.XR.LegacyInputHelpers.dll
--root-assembly=/Users/chujiadan/Downloads/TryGithub/2022InitialProject/ballroom/Temp/StagingArea/Data/Managed/Unity.XR.OpenXR.Features.ConformanceAutomation.dll
--root-assembly=/Users/chujiadan/Downloads/TryGithub/2022InitialProject/ballroom/Temp/StagingArea/Data/Managed/Unity.XR.OpenXR.Features.MockRuntime.dll
--root-assembly=/Users/chujiadan/Downloads/TryGithub/2022InitialProject/ballroom/Temp/StagingArea/Data/Managed/Unity.Subsystem.Registration.dll
--root-assembly=/Users/chujiadan/Downloads/TryGithub/2022InitialProject/ballroom/Temp/StagingArea/Data/Managed/Unity.RenderPipelines.ShaderGraph.ShaderGraphLibrary.dll
--root-assembly=/Users/chujiadan/Downloads/TryGithub/2022InitialProject/ballroom/Temp/StagingArea/Data/Managed/Unity.RenderPipelines.Core.ShaderLibrary.dll
--root-assembly=/Users/chujiadan/Downloads/TryGithub/2022InitialProject/ballroom/Temp/StagingArea/Data/Managed/Unity.XR.OpenXR.Features.RuntimeDebugger.dll
--root-assembly=/Users/chujiadan/Downloads/TryGithub/2022InitialProject/ballroom/Temp/StagingArea/Data/Managed/Unity.RenderPipelines.Universal.Shaders.dll
--root-assembly=/Users/chujiadan/Downloads/TryGithub/2022InitialProject/ballroom/Temp/StagingArea/Data/Managed/Unity.XR.OpenXR.Features.OculusQuestSupport.dll
--assembly-folder=/Users/chujiadan/Downloads/TryGithub/2022InitialProject/ballroom/Temp/StagingArea/Data/Managed/
--pdb-search-paths=Temp/ManagedSymbols/
--method=Unity.Jobs.IJobForExtensions+ForJobStruct`1[[UnityEngine.Rendering.Universal.ReorderJob`1[[UnityEngine.Rendering.Universal.LightMinMaxZ, Unity.RenderPipelines.Universal.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]], Unity.RenderPipelines.Universal.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]], UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null::Execute(UnityEngine.Rendering.Universal.ReorderJob`1[[UnityEngine.Rendering.Universal.LightMinMaxZ, Unity.RenderPipelines.Universal.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]&, Unity.RenderPipelines.Universal.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null|System.IntPtr, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089|System.IntPtr, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089|Unity.Jobs.LowLevel.Unsafe.JobRanges&, UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null|System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089)--e943843acfb78f5f2f3716a6553740d9
--method=Unity.Burst.BurstCompiler+BurstCompilerHelper, Unity.Burst, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null::IsBurstEnabled()--8c2be93e18276203cbd918daa2748a10
--method=Unity.Jobs.IJobForExtensions+ForJobStruct`1[[UnityEngine.Rendering.Universal.SliceCullingJob, Unity.RenderPipelines.Universal.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]], UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null::Execute(UnityEngine.Rendering.Universal.SliceCullingJob&, Unity.RenderPipelines.Universal.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null|System.IntPtr, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089|System.IntPtr, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089|Unity.Jobs.LowLevel.Unsafe.JobRanges&, UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null|System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089)--1998da082e6413092f0e7bcd5a0e9331
--method=Unity.Jobs.IJobForExtensions+ForJobStruct`1[[UnityEngine.Rendering.Universal.ZBinningJob, Unity.RenderPipelines.Universal.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]], UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null::Execute(UnityEngine.Rendering.Universal.ZBinningJob&, Unity.RenderPipelines.Universal.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null|System.IntPtr, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089|System.IntPtr, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089|Unity.Jobs.LowLevel.Unsafe.JobRanges&, UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null|System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089)--77fc393cb521ac129b1392d4eb94d29a
--method=Unity.Jobs.IJobForExtensions+ForJobStruct`1[[UnityEngine.Rendering.Universal.ReorderJob`1[[UnityEngine.Rendering.VisibleLight, UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]], Unity.RenderPipelines.Universal.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]], UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null::Execute(UnityEngine.Rendering.Universal.ReorderJob`1[[UnityEngine.Rendering.VisibleLight, UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]&, Unity.RenderPipelines.Universal.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null|System.IntPtr, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089|System.IntPtr, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089|Unity.Jobs.LowLevel.Unsafe.JobRanges&, UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null|System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089)--b04c75a68edf1d166f6547f2ea0e8928
--method=Unity.Jobs.IJobForExtensions+ForJobStruct`1[[UnityEngine.Rendering.Universal.MinMaxZJob, Unity.RenderPipelines.Universal.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]], UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null::Execute(UnityEngine.Rendering.Universal.MinMaxZJob&, Unity.RenderPipelines.Universal.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null|System.IntPtr, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089|System.IntPtr, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089|Unity.Jobs.LowLevel.Unsafe.JobRanges&, UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null|System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089)--d23a07cb3c3f217121d5bf94e76674f0
--method=Unity.Jobs.IJobExtensions+JobStruct`1[[UnityEngine.Rendering.Universal.RadixSortJob, Unity.RenderPipelines.Universal.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]], UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null::Execute(UnityEngine.Rendering.Universal.RadixSortJob&, Unity.RenderPipelines.Universal.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null|System.IntPtr, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089|System.IntPtr, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089|Unity.Jobs.LowLevel.Unsafe.JobRanges&, UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null|System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089)--26c6d10914da2fc98755b3533c59141e
--method=Unity.Jobs.IJobForExtensions+ForJobStruct`1[[UnityEngine.Rendering.Universal.SliceCombineJob, Unity.RenderPipelines.Universal.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]], UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null::Execute(UnityEngine.Rendering.Universal.SliceCombineJob&, Unity.RenderPipelines.Universal.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null|System.IntPtr, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089|System.IntPtr, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089|Unity.Jobs.LowLevel.Unsafe.JobRanges&, UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null|System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089)--e046a1595d0148509657ed4dbcb52a86
--method=Unity.Jobs.IJobExtensions+JobStruct`1[[UnityEngine.Rendering.Universal.DecalCreateDrawCallSystem+DrawCallJob, Unity.RenderPipelines.Universal.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]], UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null::Execute(UnityEngine.Rendering.Universal.DecalCreateDrawCallSystem+DrawCallJob&, Unity.RenderPipelines.Universal.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null|System.IntPtr, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089|System.IntPtr, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089|Unity.Jobs.LowLevel.Unsafe.JobRanges&, UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null|System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089)--aa309157da5950aa53ed6075709e6e40
--method=UnityEngine.Jobs.IJobParallelForTransformExtensions+TransformParallelForLoopStruct`1[[UnityEngine.Rendering.Universal.DecalUpdateCachedSystem+UpdateTransformsJob, Unity.RenderPipelines.Universal.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]], UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null::Execute(UnityEngine.Rendering.Universal.DecalUpdateCachedSystem+UpdateTransformsJob&, Unity.RenderPipelines.Universal.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null|System.IntPtr, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089|System.IntPtr, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089|Unity.Jobs.LowLevel.Unsafe.JobRanges&, UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null|System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089)--670478f3fb3f285eeace534fbe61a03e
--method=Unity.Jobs.IJobForExtensions+ForJobStruct`1[[UnityEngine.Rendering.Universal.LightExtractionJob, Unity.RenderPipelines.Universal.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]], UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null::Execute(UnityEngine.Rendering.Universal.LightExtractionJob&, Unity.RenderPipelines.Universal.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null|System.IntPtr, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089|System.IntPtr, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089|Unity.Jobs.LowLevel.Unsafe.JobRanges&, UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null|System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089)--34e8fec66b799db60cf2f2f751c3bdd9

